# HealthVault

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/healthVault/: HealthVaultApplication.java
backend/src/main/java/com/example/healthVault/controller/: ApiPatientController.java  HomeController.java  PatientController.java
backend/src/main/java/com/example/healthVault/data/: DataLoader.java  FhirImporter.java  PatientData.java
backend/src/main/java/com/example/healthVault/dto/: PatientDTO.java
backend/src/main/java/com/example/healthVault/model/: Patient.java  PatientAllergy.java  PatientCondition.java  PatientEncounter.java  PatientMedication.java  PatientObservation.java
backend/src/main/java/com/example/healthVault/repository/: PatientAllergyRepository.java  PatientConditionRepository.java  PatientEncounterRepository.java  PatientMedicationRepository.java  PatientObservationRepository.java  PatientRepository.java  ReadSyntheaPatient
backend/src/main/java/com/example/healthVault/service/: PatientService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/fhir/: Bryan958_Bauch723_825e3859-248d-9e0e-479b-f6934906a603.json  Cari853_Schmitt836_5896ea7d-1eb2-a776-5be4-82ffd48916bb.json  Cary869_Brittani427_Mueller846_3e6882c9-d5b2-4374-6698-c807e428329c.json  Claude750_Stark857_5f0fc5ff-32f3-e732-89eb-ab9525a901b7.json  Cristina921_Olivia294_Salinas3_d8e209bc-15aa-2a8c-8f99-1ea26cf3021e.json  Darrin898_Wisoky380_77577685-237d-80c2-f251-f26c416ef46d.json  Erich201_Hauck852_c8b463bd-e1fa-b82a-a0f3-a851b21df14c.json  Ian270_Bruen238_84d299b9-e4ac-19e4-7527-7ba33fc55deb.json  Illa976_Koepp521_18013be0-6d95-c019-f1bc-2f4973331cb1.json  Lesley194_Miller503_79ff516d-b520-7353-cffb-d1dc96909add.json  Sacha430_Jackqueline794_Bailey598_3a2e0432-4982-5336-0e51-f35f8cd50d55.json  Wilburn655_Ledner144_ab88af09-dc18-bb74-bdf8-090e5e907bc4.json  hospitalInformation1764941446343.json  hospitalInformation1764960723246.json  hospitalInformation1764969310098.json  practitionerInformation1764941446343.json  practitionerInformation1764960723246.json  practitionerInformation1764969310098.json
backend/src/main/resources/templates/: patients.html
backend/src/test/java/com/example/healthVault/: HealthVaultApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/pages/: PatientList.tsx
